body {
  direction: rtl;
  font-family: "Cairo", sans-serif;
}

.navbar img {
  max-height: 70px;
}
nav .container > a {
  color: #106eee !important;
}
@media (max-width: 380px) {
  nav a {
    font-size: 0.6rem !important;
  }
}
.collapse ul li a {
  position: relative;
}
.collapse ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  left: 0;
  bottom: 0;
  background-color: #106eee;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.collapse ul li a:hover::after {
  width: 100% !important;
}

.collapse ul li a:hover {
  color: #106eee !important;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #106eee !important;
}
.navbar-light .navbar-toggler:focus {
  /* box-shadow: 0 0 0 0 #eee; */
  color: #106eee;
}
/* Start Header */
header {
  height: calc(100vh - 96px);
  /* background-color: #106eee; */
}
header {
  display: grid;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #106eee;
}
.modal-header .btn-close {
  margin-left: 0;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}
.modal.show .modal-dialog {
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
/* End Header */
/* Start About */
.container h2 {
  position: relative;
  width: fit-content;
  margin: 20px auto;
}
.container h2::after {
  position: absolute;
  content: "";
  width: 0%;
  bottom: -5px;
  height: 3px;
  background-color: #106eee;
  left: 50%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.container h2:hover::after {
  width: 100%;
  left: 0;
}
.card img {
  height: 350px;
}
.about .col {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.about .col:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
/* End About */
.slider_div {
  background-color: #106eee;
  background: url(../image/14.png) center center/cover;
  height: 300px;
  position: relative;
}

.slider_div::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
  position: absolute;
  inset: 0;
}
.slider_div img {
  width: 150px;
  height: 150px;
  z-index: 55;
}
.filter {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin: 25px auto;
  flex-wrap: wrap;
  gap: 10px;
}
.filter li {
  list-style: none;
  padding: 10px;
  box-shadow: 0 0 7px 5px rgb(16, 110, 238, 0.2);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.filter li:hover,
.filter li.active {
  background-color: #106eee;
  color: white;
}
.card-title {
  text-align: center !important;
}
